ea4bc82a6ad023ab7ee23ee620429895
::res://::1710734231
default_bus_layout.tres::AudioBusLayout::342038312502894930::1710718776::0::1::::<><>::
icon.svg::CompressedTexture2D::7359375432420189507::1710718391::1710718397::1::::<><>::
README.md::TextFile::-1::1710733751::0::1::::<><>::
::res://autoload/::1710733053
music_player.gd::GDScript::-1::1710718757::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::9169909985919793402::1710733053::0::1::::<><>::res://autoload/music_player.gd
::res://components/::1710732440
health_component.gd::GDScript::-1::1710732225::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::283210525929186656::1710732225::0::1::::<><>::res://components/health_component.gd
hitbox_component.gd::GDScript::-1::1710732324::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::3434430900420662095::1710732324::0::1::::<><>::res://components/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1710732440::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::707730144661102708::1710732440::0::1::::<><>::res://components/hurtbox_component.gd
random_stream_component.gd::GDScript::-1::1710719262::0::1::::<>AudioStreamPlayer<>::
random_stream_component.tscn::PackedScene::4428112441851916253::1710732007::0::1::::<><>::res://components/random_stream_component.gd
::res://scenes/::1710718693
::res://scenes/ui/::1710719203
::res://scenes/ui/menus/::1710733030
credits_screen.gd::GDScript::-1::1710731479::0::1::::<>CanvasLayer<>::
credits_screen.tscn::PackedScene::1134074540247937524::1710733030::0::1::::<><>::uid://blwf5biyyuc2h::::res://scenes/ui/menus/sound_button.tscn<>res://scenes/ui/menus/credits_screen.gd
options_screen.gd::GDScript::-1::1710720132::0::1::::<>CanvasLayer<>::
options_screen.tscn::PackedScene::1559615634387754698::1710731970::0::1::::<><>::res://scenes/ui/menus/options_screen.gd<>uid://blwf5biyyuc2h::::res://scenes/ui/menus/sound_button.tscn
sound_button.gd::GDScript::-1::1710719319::0::1::::<>Button<>::
sound_button.tscn::PackedScene::3204271499086848581::1710719319::0::1::::<><>::uid://b4damn5p3fhhl::::res://components/random_stream_component.tscn<>res://scenes/ui/menus/sound_button.gd
title_screen.gd::GDScript::-1::1710731501::0::1::::<>CanvasLayer<>::
title_screen.tscn::PackedScene::7971312474008128937::1710731948::0::1::::<><>::res://scenes/ui/menus/title_screen.gd<>uid://blwf5biyyuc2h::::res://scenes/ui/menus/sound_button.tscn
