ea4bc82a6ad023ab7ee23ee620429895
::res://::1712763065
default_bus_layout.tres::AudioBusLayout::342038312502894930::1710718776::0::1::::<><>::
icon.svg::CompressedTexture2D::7359375432420189507::1710718391::1710718397::1::::<><>::
README.md::TextFile::-1::1712719378::0::1::::<><>::
::res://addons/::1712123243
::res://addons/cider_wiki/::1712719378
cider_theme.tres::Theme::1502745361731170434::1712719378::0::1::::<><>::uid://8qbeft7gpdu::::res://addons/cider_wiki/document_font.tres<>uid://cylrf18mkqukw::::res://addons/cider_wiki/document_font_mono.tres
code_edit.gd::GDScript::-1::1712123243::0::1::::<>CodeEdit<>::
create_page_dialog.gd::GDScript::-1::1712123243::0::1::::<>ConfirmationDialog<>::
delete_page_dialog.gd::GDScript::-1::1712123243::0::1::::<>ConfirmationDialog<>::
document_font.tres::SystemFont::69097942285852678::1712123243::0::1::::<><>::
document_font_mono.tres::SystemFont::6481124304985081498::1712123243::0::1::::<><>::
document_rich_text_label.gd::GDScript::-1::1712123243::0::1::::<>RichTextLabel<>::
file_tree.gd::GDScript::-1::1712123243::0::1::::<>Tree<>::
LICENSE.txt::TextFile::-1::1712123243::0::1::::<><>::
plugin.cfg::TextFile::-1::1712123243::0::1::::<><>::
plugin.gd::GDScript::-1::1712123243::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1712123243::0::1::::<><>::
search.gd::GDScript::-1::1712123243::0::1::::<>Control<>::
wiki_tab.gd::GDScript::-1::1712123243::0::1::::<>Control<>::
wiki_tab.tscn::PackedScene::6334167905101081261::1712123243::0::1::::<><>::res://addons/cider_wiki/wiki_tab.gd<>uid://vn685as2raec::::res://addons/cider_wiki/cider_theme.tres<>res://addons/cider_wiki/create_page_dialog.gd<>uid://b7opasi2xc66j::::res://addons/cider_wiki/icons/icon_create.svg<>uid://d3weiu1ixrltf::::res://addons/cider_wiki/icons/icon_create_sub.svg<>res://addons/cider_wiki/delete_page_dialog.gd<>res://addons/cider_wiki/file_tree.gd<>uid://cu128yd18oopc::::res://addons/cider_wiki/icons/icon_edit.svg<>res://addons/cider_wiki/search.gd<>res://addons/cider_wiki/code_edit.gd<>res://addons/cider_wiki/document_rich_text_label.gd<>uid://0emc4p7m7kmc::::res://addons/cider_wiki/icons/icon_save.svg<>uid://ce1rsxmc5h5mq::::res://addons/cider_wiki/icons/icon_cancel.svg<>uid://deqrmlvsuqmm3::::res://addons/cider_wiki/icons/icon_help.svg
::res://addons/cider_wiki/highlighters/::1712123243
gdscript_highlighter.tres::CodeHighlighter::3108383132103289029::1712123243::0::1::::<><>::
::res://addons/cider_wiki/icons/::1712123243
icon_cancel.svg::CompressedTexture2D::5108336123417181304::1712123243::1712123243::1::::<><>::
icon_cider.svg::CompressedTexture2D::1532156172856392148::1712123243::1712123243::1::::<><>::
icon_create.svg::CompressedTexture2D::4662276682594816771::1712123243::1712123243::1::::<><>::
icon_create_sub.svg::CompressedTexture2D::9170224228882648367::1712123243::1712123243::1::::<><>::
icon_delete.svg::CompressedTexture2D::5577165496096799529::1712123243::1712123243::1::::<><>::
icon_edit.svg::CompressedTexture2D::6231991618176763832::1712123243::1712123243::1::::<><>::
icon_help.svg::CompressedTexture2D::7474101699143229604::1712123243::1712123243::1::::<><>::
icon_save.svg::CompressedTexture2D::1763712325288515778::1712123243::1712123243::1::::<><>::
::res://addons/cider_wiki/screenshots/::1712604307
::res://autoload/::1712713313
music_player.gd::GDScript::-1::1710734500::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::9169909985919793402::1712713313::0::1::::<><>::res://autoload/music_player.gd
::res://components/::1712712205
health_component.gd::GDScript::-1::1710734409::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::283210525929186656::1710734409::0::1::::<><>::res://components/health_component.gd
hitbox_component.gd::GDScript::-1::1712122909::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::3434430900420662095::1710734249::0::1::::<><>::res://components/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1712122900::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::707730144661102708::1710734371::0::1::::<><>::res://components/hurtbox_component.gd
random_stream_component.gd::GDScript::-1::1710734521::0::1::::<>AudioStreamPlayer<>::
random_stream_component.tscn::PackedScene::4428112441851916253::1712712205::0::1::::<><>::res://components/random_stream_component.gd
::res://scenes/::1710718693
::res://scenes/ui/::1710719203
::res://scenes/ui/menus/::1712719378
controls_screen.gd::GDScript::-1::1712343205::0::1::::<>CanvasLayer<>::
controls_screen.tscn::PackedScene::9062086694715859936::1712713313::0::1::::<><>::res://scenes/ui/menus/controls_screen.gd<>uid://blwf5biyyuc2h::::res://scenes/ui/menus/sound_button.tscn
credits_screen.gd::GDScript::-1::1710734418::0::1::::<>CanvasLayer<>::
credits_screen.tscn::PackedScene::1134074540247937524::1712719378::0::1::::<><>::uid://blwf5biyyuc2h::::res://scenes/ui/menus/sound_button.tscn<>res://scenes/ui/menus/credits_screen.gd
options_screen.gd::GDScript::-1::1712125005::0::1::::<>CanvasLayer<>::
options_screen.tscn::PackedScene::1559615634387754698::1712712205::0::1::::<><>::res://scenes/ui/menus/options_screen.gd<>uid://blwf5biyyuc2h::::res://scenes/ui/menus/sound_button.tscn
pause_screen.gd::GDScript::-1::1712712818::0::1::::<>CanvasLayer<>::
pause_screen.tscn::PackedScene::8288701575724810121::1712712818::0::1::::<><>::res://scenes/ui/menus/pause_screen.gd<>uid://blwf5biyyuc2h::::res://scenes/ui/menus/sound_button.tscn
remap_button.gd::GDScript::-1::1712343386::0::1::::RemapButton<>Button<>::
sound_button.gd::GDScript::-1::1710734528::0::1::::<>Button<>::
sound_button.tscn::PackedScene::3204271499086848581::1712713313::0::1::::<><>::uid://b4damn5p3fhhl::::res://components/random_stream_component.tscn<>res://scenes/ui/menus/sound_button.gd
title_screen.gd::GDScript::-1::1710734492::0::1::::<>CanvasLayer<>::
title_screen.tscn::PackedScene::7971312474008128937::1712713313::0::1::::<><>::res://scenes/ui/menus/title_screen.gd<>uid://blwf5biyyuc2h::::res://scenes/ui/menus/sound_button.tscn
