ea4bc82a6ad023ab7ee23ee620429895
::res://::1710731244
default_bus_layout.tres::AudioBusLayout::342038312502894930::1710718776::0::1::::<><>::
icon.svg::CompressedTexture2D::7359375432420189507::1710718391::1710718397::1::::<><>::
::res://autoload/::1710718865
music_player.gd::GDScript::-1::1710718757::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::9169909985919793402::1710718865::0::1::::<><>::res://autoload/music_player.gd
::res://components/::1710719262
random_stream_component.gd::GDScript::-1::1710719262::0::1::::<>AudioStreamPlayer<>::
random_stream_component.tscn::PackedScene::4428112441851916253::1710719262::0::1::::<><>::res://components/random_stream_component.gd
::res://scenes/::1710718693
::res://scenes/ui/::1710719203
::res://scenes/ui/menus/::1710720306
credits_screen.tscn::PackedScene::1134074540247937524::1710720260::0::1::::<><>::
options_screen.gd::GDScript::-1::1710720132::0::1::::<>CanvasLayer<>::
options_screen.tscn::PackedScene::1559615634387754698::1710720132::0::1::::<><>::res://scenes/ui/menus/options_screen.gd<>uid://blwf5biyyuc2h::::res://scenes/ui/menus/sound_button.tscn
sound_button.gd::GDScript::-1::1710719319::0::1::::<>Button<>::
sound_button.tscn::PackedScene::3204271499086848581::1710719319::0::1::::<><>::uid://b4damn5p3fhhl::::res://components/random_stream_component.tscn<>res://scenes/ui/menus/sound_button.gd
title_screen.gd::GDScript::-1::1710720306::0::1::::<>CanvasLayer<>::
title_screen.tscn::PackedScene::7971312474008128937::1710720306::0::1::::<><>::res://scenes/ui/menus/title_screen.gd<>uid://blwf5biyyuc2h::::res://scenes/ui/menus/sound_button.tscn
